{
  "mcpServers": {
    "thicket": {
      "command": "dart",
      "args": ["run", "bin/thicket.dart"],
      "cwd": "/Users/scotthatfield/Documents/Projects/thicket",
      "disabled": false
    }
  }
}
